In [42]:
# import libraries
import pandas as pd
import numpy as np
import pymysql

In [43]:
#csv to dataframe
df_buses_1=pd.read_csv(r"C:\Users\phani\Downloads\capstone\redbus\df_buses_1.csv")
df_buses_2=pd.read_csv(r"C:\Users\phani\Downloads\capstone\redbus\df_buses_2.csv")
df_buses_3=pd.read_csv(r"C:\Users\phani\Downloads\capstone\redbus\df_buses_3.csv")
df_buses_4=pd.read_csv(r"C:\Users\phani\Downloads\capstone\redbus\df_buses_4.csv")
df_buses_5=pd.read_csv(r"C:\Users\phani\Downloads\capstone\redbus\df_buses_5.csv")
df_buses_6=pd.read_csv(r"C:\Users\phani\Downloads\capstone\redbus\df_buses_6.csv")
df_buses_8=pd.read_csv(r"C:\Users\phani\Downloads\capstone\redbus\df_buses_8.csv")
df_buses_9=pd.read_csv(r"C:\Users\phani\Downloads\capstone\redbus\df_buses_9.csv")
df_buses_10=pd.read_csv(r"C:\Users\phani\Downloads\capstone\redbus\df_buses_10.csv")
df_buses_11=pd.read_csv(r"C:\Users\phani\Downloads\capstone\redbus\df_buses_11.csv")

Final_df=pd.concat([df_buses_1,df_buses_2,df_buses_3,df_buses_4,df_buses_5,df_buses_6,
                    df_buses_8,df_buses_9,df_buses_10,df_buses_11],ignore_index=True)
Final_df

,Bus_name,Bus_type,Start_time,End_time,Total_duration,Price,Seats_Available,Ratings,Route_link,Route_name
0,KSRTC (Kerala) - 588,Super Express Non AC Seater Air Bus (2+2),13:32,00:00,10h 28m,INR 555,34 Seats available,3.0,https://www.redbus.in/bus-tickets/thiruvananth...,Thiruvananthapuram to Kozhikode
1,KSRTC (Kerala) - 2367,Low Floor AC Seater 2+2,14:00,00:30,10h 30m,INR 742,16 Seats available,3.0,https://www.redbus.in/bus-tickets/thiruvananth...,Thiruvananthapuram to Kozhikode
2,KSRTC (Kerala) - 2388,Low Floor AC Seater 2+2,15:00,01:30,10h 30m,INR 723,27 Seats available,3.0,https://www.redbus.in/bus-tickets/thiruvananth...,Thiruvananthapuram to Kozhikode
3,KSRTC (Kerala) - 1106,SWIFT-HYBRID NON AC SEATER CUM SLEEPER,15:30,02:50,11h 20m,INR 565,24 Seats available,3.0,https://www.redbus.in/bus-tickets/thiruvananth...,Thiruvananthapuram to Kozhikode
4,KSRTC (Kerala) - 486,Super Express Non AC Seater Air Bus (2+2),15:45,00:30,08h 45m,INR 586,33 Seats available,3.5\n5,https://www.redbus.in/bus-tickets/thiruvananth...,Thiruvananthapuram to Kozhikode
...,...,...,...,...,...,...,...,...,...,...
7662,HRTC - 927,Ordinary 3+2 Non AC Seater,23:00,04:15,05h 15m,INR 303,37 Seats available,3.9,https://www.redbus.in/bus-tickets/jawala-ji-to...,Jawala Ji to Chandigarh
7663,New Himalaya Travels,Volvo A/C Semi Sleeper (2+2),21:05,01:15,04h 10m,INR 500,27 Seats available,5.0\n4,https://www.redbus.in/bus-tickets/jawala-ji-to...,Jawala Ji to Chandigarh
7664,Bedi Travels,Volvo 9600 A/C Semi Sleeper (2+2),21:15,01:45,04h 30m,621,15 Seats available,5.0\n6,https://www.redbus.in/bus-tickets/jawala-ji-to...,Jawala Ji to Chandigarh
7665,Ram Dalal Holidays,Volvo 9600 A/C Semi Sleeper (2+2),21:30,01:40,04h 10m,INR 580,16 Seats available,5.0\n7,https://www.redbus.in/bus-tickets/jawala-ji-to...,Jawala Ji to Chandigarh
7666,Northern Travels,Volvo A/C Semi Sleeper (2+2),20:45,01:00,04h 15m,INR 519,19 Seats available,2.7,https://www.redbus.in/bus-tickets/jawala-ji-to...,Jawala Ji to Chandigarh

# DATA CLEANING

In [31]:
path=r"C:\Users\phani\Downloads\capstone\redbus\Final_df.csv"
Final_df.to_csv(path,index=False)

In [25]:
Final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7667 entries, 0 to 7666
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Bus_name         7622 non-null   object
 1   Bus_type         7619 non-null   object
 2   Start_time       7622 non-null   object
 3   End_time         7622 non-null   object
 4   Total_duration   7622 non-null   object
 5   Price            7622 non-null   float64
 6   Seats_Available  7622 non-null   object
 7   Ratings          7667 non-null   float64
 8   Route_link       7667 non-null   object
 9   Route_name       7667 non-null   object
dtypes: float64(2), object(8)
memory usage: 599.1+ KB

In [32]:
#convert prices to numeric
Final_df["Price"]=Final_df["Price"].str.replace("INR","")
Final_df["Price"]=Final_df["Price"].astype(float)
Final_df["Price"].fillna(0)

0       555.0
1       742.0
2       723.0
3       565.0
4       586.0
        ...
7662    303.0
7663    500.0
7664    621.0
7665    580.0
7666    519.0
Name: Price, Length: 7667, dtype: float64

In [33]:

# Ensure all values in the "Ratings" column are strings
Final_df["Ratings"] = Final_df["Ratings"].astype(str)

# Now apply the string manipulations
Final_df["Ratings"] = Final_df["Ratings"].str.replace("New", " ")
Final_df["Ratings"] = Final_df["Ratings"].str.strip()
Final_df["Ratings"] = Final_df["Ratings"].str.split().str[0]

# Convert the cleaned-up "Ratings" column to numeric, filling non-numeric values with 0
Final_df["Ratings"] = pd.to_numeric(Final_df["Ratings"], errors='coerce')
Final_df["Ratings"].fillna(0, inplace=True)

C:\Users\phani\AppData\Local\Temp\ipykernel_29504\2671312623.py:11: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  Final_df["Ratings"].fillna(0, inplace=True)

In [21]:
Final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7667 entries, 0 to 7666
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Bus_name         7622 non-null   object
 1   Bus_type         7619 non-null   object
 2   Start_time       7622 non-null   object
 3   End_time         7622 non-null   object
 4   Total_duration   7622 non-null   object
 5   Price            7622 non-null   float64
 6   Seats_Available  7622 non-null   object
 7   Ratings          7667 non-null   float64
 8   Route_link       7667 non-null   object
 9   Route_name       7667 non-null   object
dtypes: float64(2), object(8)
memory usage: 599.1+ KB

In [34]:
Final_df = Final_df[Final_df["Price"] <= 7000]

In [35]:
# replacing the nan value
Final_df = Final_df.replace({np.nan: None})

In [37]:
# change dataframe to csv
path=r"C:\Users\phani\Downloads\capstone\redbus\Final_df1.csv"
Final_df.to_csv(path,index=False)